#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-a to C-b
unbind C-a
set -g prefix C-b

#bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-b send-prefix
#-------------------------------------------------------#

# removing automatic renaming
set -g allow-rename off

#load man page
bind-key ? command-prompt "split-window -h 'exec man %%'"

#Reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#Spliting
bind-key - split-window -v
bind-key _ split-window -v
bind-key \ split-window -h

#Resizing
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


#Pane switching (alt-<Arrow key>)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Normal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
#-------------------------------------------------------#

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour255,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'
#-------------------------------------------------------#
